{
  "apiKey": "AIzaSyAUm8jbtRdgiTiBQnoBSO6Bqy_ODkqz4Mg",
  "videoId": "gznBUQcy3-M",
  "maxResults": 200,
  "pollIntervalMs": 0,
  "statsIntervalMs": 15000,
  "showOwner": true,
  "showModerator": true,
  "showSuperChat": true,
  "darkMode": true,
  "autoScroll": true,
  "accentColor": "#ff4d8d",

  "backgroundImage": "bg.jpg",
  "backgroundBlur": 14,
  "backgroundDim": 0.72
}
