{
  "apiKey": "AIzaSyCnwoBysfF0FsDw0JcfHIenzo0maSPcw9U",
  "videoId": "9T-nyBGAgrk",
  "maxResults": 200,
  "pollIntervalMs": 0,
  "showOwner": true,
  "showModerator": true,
  "showSuperChat": true,
  "darkMode": true,
  "autoScroll": true
}
